/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Raleway';
    src: url('fonts/Raleway-Regular.ttf') format('truetype'),
         url('fonts/Raleway-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Raleway';
    src: url('fonts/Raleway-Bold.ttf') format('truetype'),
         url('fonts/Raleway-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

.prevent-select {
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

/* #region Header */
/* Header: Pages */
header {
    background-color: #333;
    color: #fff;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 1vh;
    font-size: 18px;
    min-height: 5vh;
    position: relative;
}

/* Header: Name */
.logo {
    display: flex;
    align-items: center;
    font-size: 10px;
}

.logo h1 a {
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.logo h1 a:hover {
    background-color: #535353;
}

/* Header: Desktop navigation styling */
.desktop-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.desktop-nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 1vh 1.25vh;
    transition: background-color 0.3s, color 0.3s;
}

.desktop-nav ul li a:hover {
    background-color: #cccccc;
    color: #333;
}

/* Header: Burger menu styling */
.burger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.burger-menu span {
    height: 2px;
    width: 25px;
    background-color: #fff;
    margin-bottom: 4px;
    border-radius: 5px;
}

/* Header: Mobile navigation styling */
.mobile-nav {
    visibility: hidden;
    position: absolute;
    top: 95%;
    right: 0;
    background-color: rgba(51, 51, 51, 0.9);
    width: 95vw;
    text-align: center;
    transform: translateY(-20px);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease, visibility 0s 0.3s;
    z-index: 1000;
}

.mobile-nav ul {
    list-style: none;
    padding: 0;
}

.mobile-nav ul li a {
    display: block;
    padding: 1vh 2vh;
    color: #fff;
    text-decoration: none;
}

.mobile-nav ul li a:hover {
    background-color: #fff;
    color: #333;
}

/* Header: Mobile view */
@media (max-width: 768px) {
    .desktop-nav {
        display: none;
    }

    .burger-menu {
        display: flex;
    }

    .mobile-nav[data-visible="true"] {
        visibility: visible;
        transform: translateY(0);
        opacity: 1;
        transition: transform 0.3s ease, opacity 0.3s ease;
    }
}
/* #endregion */

/* #region Footer */
footer {
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1vh 0;
}

.footer-container {
    max-width: 95%;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

.footer-content .footer-left {
    flex: 1;
    text-align: left;
}

.footer-content .footer-center {
    flex: 1;
    text-align: center;
}

.footer-content .footer-social {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.footer-content p {
    margin: 0;
    font-size: 14px;
}

.footer-social {
    display: flex;
}

.social-icon img {
    display: inline-block;
    max-width: 25px;
    max-height: 25px;
    margin: 0 10px;
    transition: background-color 0.3s, transform 0.3s;
    filter: invert(1);
}

.social-icon:hover {
    transform: scale(1.1);
}

/* Bug Icon Styling */
.bug-link {
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    color: #fff;
    text-decoration: none;
}

.bug-icon {
    width: 14px;
    height: 14px;
    margin-right: 5px;
    filter: invert(1);
    transition: none;
}

@media (max-width: 768px) {
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-left,
    .footer-center,
    .footer-social {
        text-align: center;
        margin: 10px 0;
    }

    .footer-social {
        justify-content: center;
        margin-top: 10px;
    }
}

/* #endregion */

/* #region Scrollbar */
::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    /* background-color: #555; */
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #c6ced1;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
    width: 0px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #96a4a7;
}

.main-content {
    height: 95vh; /* Based on header height */
    overflow-y: auto;
}
/* #endregion */

/* #region Home */
/* Home */
#home {
    position: relative;
    width: 100%;
    height: 90vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
}

.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.video-background video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.welcome-text {
    position: absolute;
    left: 2.5%;
    bottom: 5%;
    z-index: 0;
    text-align: left;
}

.welcome-text h2 {
    font-size: 2.5em;
    position: relative;
    z-index: 2;
    bottom: 0.25em;
}

.welcome-text h3{
    font-size: 1.5em;
    position: relative;
    z-index: 1;
    padding-top: 0.4em;
    border-top: #fff solid;
}

.welcome-text p {
    font-size: 1.5em;
    position: relative;
    z-index: 1;
}

.welcome-text a {
    color: #fff;
}

/* #endregion */

/* #region About */
.about-main-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Align items to the top */
    align-items: stretch; /* Stretch items to fill the container */
    min-height: 90vh;
}

.about-container {
    /* background-color: #0b0c10; */
    padding: 15px;
    width: 100%;
    flex: 1; /* Allow it to grow and fill available space */
    display: flex;
    flex-direction: column;
}

.about-header {
    text-align: center;
    margin-bottom: 20px;
    background-color: #333;
    border-radius: 10px;
}

.about-header h1 {
    font-size: 3em;
    color: #e0e0e0;
}

.about-header h2 {
    font-size: 1.5em;
    color: #e0e0e0;
    margin-top: -5px;
}

.about-main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    color: #000;
    background-color: #e0e0e0;
    padding: 20px;
    flex-wrap: wrap;
    flex: 1;
    border-radius: 10px;
}

.about-summary {
    flex: 1;
    margin-right: 20px;
    min-width: 300px;
}

.about-summary p {
    line-height: 1.4;
}

.about-summary ul {
    margin-left: 1em;
}

/* Container for education, skills, and proficiencies */
.about-education-skills-proficiencies-container {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    background-color: #333;
    padding: 10px;
    border-radius: 10px;
    margin-top: 20px;
    flex-wrap: wrap; /* Allow the content to wrap on smaller screens */
}

/* Individual sections within the container */
.about-education, .about-skills, .about-proficiencies, .about-contact {
    display: flex;
    flex-direction: column;
    color: #e0e0e0;
    min-width: 100px; /* Minimum width for better responsiveness */
    box-sizing: border-box;
}

.about-education {
    flex: 1;
}

.about-skills {
    flex: 2;
}

.about-proficiencies {
    flex: 1;
}

.about-contact {
    color: #000;
    flex: 1;
}

/* Headers within each section */
.about-education h3, .about-skills h3, .about-proficiencies h3{
    font-size: 1.2em;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.about-contact h3 {
    font-size: 1.2em;
    border-bottom: 1px solid #000;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.about-contact a {
    color: #000;
}

/* Skills list */
.about-skills ul {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

/* Proficiencies list */
.about-proficiencies ul {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, auto);
    gap: 10px;
}

/* List items */
.about-skills li, .about-proficiencies li {
    color: #e0e0e0;
}

/* Footer/contact section */
.about-contact-container {
    text-align: center;
    display: flex;
    justify-content: center;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px; /* Push the contact box to the bottom */
    flex-wrap: wrap; /* Allow the footer content to wrap on smaller screens */
}


@media (max-width: 1000px) {
    .about-skills ul {
        grid-template-columns: repeat(1, 1fr);
    }
    .about-proficiencies ul {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Weird page size/mobile formatting */
@media (max-width: 1700px) {
    /* Reduce padding on the navy/black background */
    .about-container {
        padding: 10px; /* Reduced padding */
    }

    /* Reduce padding on the grey part */
    .about-main {
        padding: 15px; /* Reduced padding */
    }

    /* Center the blue skills/education/proficiencies and grey contact boxes */
    .about-education-skills-proficiencies-container, .about-contact-container {
        margin-left: auto;
        margin-right: auto;
        width: 105%;
        text-align: center;
    }

    .about-education-skills-proficiencies-container {
        flex-direction: column; /* Stack sections vertically */
        align-items: center;
    }
    .about-education, .about-skills, .about-proficiencies {
        width: 100%; /* Take full width */
        margin-bottom: 15px; /* Add some space between sections */
    }

    /* Center the photo */
    .about-picture {
        text-align: center;
        margin-top: 20px; /* Add some spacing from the text */
    }
    .about-picture img {
        max-width: 80%; /* Adjust image size for mobile */
    }

    /* Reduce the width of text containers */
    .about-summary {
        min-width: 95%; /* Stops text spill */
    }
}

.about-picture {
    flex: 0 0 35%;
    text-align: right;
    min-width: 200px;
}

.about-picture img {
    max-width: 94%;
    height: auto;
    border-radius: 10px;
}
/* #endregion */

/* #region Blog */
.blog-title h1 {
    text-align: center;
    border-bottom: 2px solid #8b8b8b;
    padding-top: 15px;
    padding-bottom: 10px;
    max-width: 20vh;
    margin:auto;
}

.blog-title span {
    display: block;
    text-align: center;
    margin-bottom: 20px;
}

.blog-banner {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    max-width: 1200px;
    flex-wrap: wrap;
}

.blog-highlights {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 80vw;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.highlight-section {
    margin: 0 10px;
}

.highlight-title {
    text-align: center;
    margin-bottom: 10px;
}

.blog-post-card {
    min-width: 414px;
    max-width: 414px;
    background-color: white;
    margin: 10px 0 10px 0;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
}

.blog-post-card:hover {
    transform: translateY(-7px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.blog-post-card img {
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    min-width: 384px;
    min-height: 216px;
    max-width: 384px;
    max-height: 216px;
    overflow: hidden;
    position: relative;
}

.blog-info {
    padding: 10px;
}

.blog-post h3 {
    margin: 10px 0;
}

.post-date {
    color: grey;
    font-size: 0.9em;
}

.blog-post p {
    color: #555;
}

.blog-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
    max-width: 1200px;
}

.all-posts-background {
    background-color: #e0e0e0;
    padding: 70px;
    margin-top: -50px;
}

.all-posts-title {
    text-align: center;
    border-bottom: 2px solid #4b4b4b;
    padding-bottom: 10px;
    max-width: 20vh;
    margin:auto;
}

.full-width-post {
    width: 100%;
    max-width: 75vw;
    max-height: 300px;
    background-color: white;
    margin: 20px auto;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
    display: flex;
    align-items: center;
    
}

.full-width-post:hover {
    transform: translateY(-7px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.full-width-post img {
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    min-width: 480px;
    min-height: 270px;
    max-width: 480px;
    max-height: 270px;
    overflow: hidden;
    position: relative;
}

.blurred-background {
    filter: blur(5px);
    transition: filter 0.2s;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    transition: opacity 0.1s;
    opacity: 0;
}

.modal ul{
    margin-left: 2vw;
}

.modal.visible {
    opacity: 1;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 60vw;
    max-height: 80vh;
    border-radius: 10px;
    overflow-y: auto; /* Enables scrolling */
    transition: transform 0.1s;
    transform: translateY(-100%);
}

.modal.visible .modal-content {
    transform: translateY(0);
}

.modal-content img,
.modal-content video,
.modal-content iframe {
    display: block;
    margin: 0 auto;
}

.modal-content .quote {
    text-align: center;
    font-style: italic;
}

.blog-play-btn, .blog-github-btn, .blog-document-btn, .blog-video-btn{
    display: block;
    margin: 0 auto;
    position: relative;
    color: #000000;
    border: none;
    border-radius: 5px;
    padding: 16px 24px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    font-family: inherit;
    text-align: center;
    transition: all 0.2s ease;
}

.blog-play-btn{
    background-color: #6ed171;
}

.blog-play-btn:hover {
    background-color: #4f9e53;
}

.blog-github-btn{
    background-color: #d49b50;
}

.blog-github-btn:hover {
    background-color: #b08041;
}

.blog-document-btn{
    background-color: #53b0b8;
}

.blog-document-btn:hover {
    background-color: #3e848a;
}

.blog-video-btn{
    background-color: #a33e3e;
}

.blog-video-btn:hover {
    background-color: #853030;
}

.tldr-button {
    color: #007bff;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    margin-right: 10px;
}

.tldr-button:hover,
.tldr-button:focus {
    color: #0056b3;
    text-decoration: underline;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

#modal-body img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .blog-highlights{
        max-width: 100vw;
    }
    
    .all-posts-background {
        padding: 70px 10px;
        margin-top: -50px;
    }
    
    .blog-post-card {
        max-height: none;
        margin: 0px 0px 10px 0px;
        min-width: 90vw;
        max-width: 90vw;
    }

    .blog-post-card img {
        object-fit: cover;
        border-radius: 10px 10px 0 0;
        min-width: 83vw;
        min-height: 0;
        max-width: 83vw;
        max-height: 100vh;
        overflow: hidden;
        position: relative;
    }

    .modal-content {
        width: 90%;
        max-width: 90vw;
        height: 90%;
        max-height: 90vh;
        margin: auto;
        border-radius: 10px;
        position: relative;
    }

    .modal-content img,
    .modal-content video,
    .modal-content iframe{
        width: 100%;
        height: auto;
        max-width: 100%;
        max-height: 100%;
    }
}
/* #endregion */

/* #region Projects */
/* Projects: Banner */
.banner {
    position: relative;
    width: 100%;
    height: 45vh;
    overflow: hidden;
    color: #fff;
}

.banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 3; /* Increased to ensure it's above the overlay */
    transition: color 0.5s ease;
}

.banner h1 {
    margin: 0;
    font-size: 3em;
    border-bottom: 2px solid currentColor;
    display: inline-block;
    padding-bottom: 10px;
}

.banner p {
    margin: 20px 0 0;
    font-size: 1.2em;
}

.banner .blog-link {
    text-decoration: underline;
    color: inherit;
}

.banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/other/project-banner-1.jpg');
    background-size: cover;
    background-position: center;
    animation: bannerFade 25s infinite;
    z-index: 1;
    filter: blur(3px);
}

.banner::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 30% opacity black overlay */
    z-index: 2;
}

@keyframes bannerFade {
    0%, 15% { 
         background-image: url('images/other/project-banner-1.jpg');
    }
    20%, 35% { 
        background-image: url('images/other/project-banner-2.jpg');
    }
    40%, 55% { 
        background-image: url('images/other/project-banner-3.jpg');
    }
    60%, 75% { 
        background-image: url('images/other/project-banner-4.jpg');
    }
    80%, 95% { 
        background-image: url('images/other/project-banner-5.jpg');
    }
    100% { 
        background-image: url('images/other/project-banner-1.jpg');
    }
}

/* Projects: Main Content */
/* Dropdown styles */
.filter-dropdown {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: flex-end; /* Align the dropdown to the right */
    background-color: #fdf5c4;
    padding: 5px;
}

.filter-dropdown.no-highlight {
    background-color: #f0f0f0;
}

.filter-button {
    background-color: #a8a8a8;
    color: rgb(0, 0, 0);
    padding: 10px 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    font-family: inherit; /* For some reason have to specify */
}

.filter-button:hover {
    background-color: #7a7a7a;
}

.clear-button {
    margin-right: 10px;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 5px; /* Align the right side of the dropdown content with the right side of the button */
    top: 44px;
    background-color: #f0f0f0;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 4px;
}

.dropdown-content .dropdown-option {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    cursor: pointer;
}

.dropdown-content .dropdown-option:hover {
    background-color: #ddd;
}

.filter-dropdown .show {
    display: block;
}
/* Projects: Containers */
.projects-container {
    padding-top: 0px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    color: rgb(0, 0, 0);
    background-color: #f0f0f0; /* Changed to a light grey background for better aesthetics */
}

.projects-container h1 {
    padding-top: 0px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    color: rgb(80, 80, 80); /* Dark grey for better readability */
    background-color: #f0f0f0;
}

.group-container {
    background-color: #f0f0f0;
    padding: 20px 0;
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.alternate-background {
    background-color: #e0e0e0;
}

.highlight-container {
    padding: 0px;
    background-color: #fdf5c4;
}

.dividing-line {
    width: 20vw;
    border-top: 2px solid grey;
    margin: 10px auto;
}

/* Projects: Cards */
.project-card {
    width: 300px;
    height: 578px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0 10px;
    margin-bottom: 20px;
}

.project-card.expanded {
    width: 600px;
    height: 578px;
    z-index: 1;
}

.project-card img, .project-card .video {
    width: 100%;
    min-height: 300px;
    max-height: 300px;
    object-fit: cover;
}

.project-card ul {
    margin-left: 25px;
}

.project-card .content {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.project-card .title-date-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project-card .title {
    font-size: 18px;
    font-weight: bold;
}

.project-card .date {
    display: none;
    font-size: 14px;
    color: #999;
}

.project-card .border {
    border-top: 1px solid #ddd;
    margin: 10px 0;
}

.project-card .description {
    font-size: 14px;
    color: #555;
}

.project-card .tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: auto;
    padding: 0 0px 15px;
}

.project-card .tags .tag {
    background-color: #eee;
    border-radius: 5px;
    padding: 2px 8px;
    font-size: 12px;
    color: #333;
    cursor: pointer;
}

.project-card .long-description {
    display: none;
    font-size: 14px;
    color: #555;
    margin-top: 10px;
}

.project-card.expanded .description {
    display: none;
}

.project-card.expanded .long-description {
    display: block;
}

.project-card.expanded .date {
    display: block;
}

.project-card.expanded .tags {
    margin-right: 150px;
}

.play-btn {
    display: none;
    position: absolute;
    bottom: 15px;
    right: 125px;
    color: #000000;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    font-size: 14px;
    cursor: pointer;
    text-decoration: none;
    background-color: #6ed171;
    font-family: inherit;
}

.play-btn:hover {
    background-color: rgb(79, 158, 83); /* Darker green on hover */
}

.project-card.expanded .play-btn {
    display: block;
}

.blog-post-btn {
    display: none;
    position: absolute;
    bottom: 15px;
    right: 15px;
    color: #000000;
    background-color: #7cb4da;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    font-size: 14px;
    cursor: pointer;
    text-decoration: none;
    font-family: inherit;
}

.project-card.expanded .blog-post-btn {
    display: block;
}

.blog-post-btn:hover {
    background-color: #6793b1;
}

.subtitle {
    width: 100%;
    font-size: 32px;
    font-weight: bold;
    /* margin-top: 20px; */
    margin-bottom: 10px;
    text-align: center;
}

/* Hide video by default */
.project-card .video {
    display: none;
}

/* Styles for iframe container and scaling */
.iframe-container {
    display: none;
    width: 100%;
    height: 300px; /* Adjust as needed to fit your design */
    overflow: hidden;
    flex-shrink: 0;
}

.project-card.expanded .iframe-container {
    display: block;
}

.scaled-iframe {
    position: absolute;
    width: 200%; /* Scale the iframe content */
    height: 600px; /* Scale the iframe content */
    transform: scale(0.5); /* Scale down to fit within the container */
    transform-origin: top left;
    border: none; /* Remove default iframe border */
}

@media (max-width: 768px) {
    /* Project card adjustments for small screens */
    .project-card {
        width: 100%;
        height: auto; /* Allow height to expand as needed */
        margin-bottom: 20px;
        cursor: pointer; /* Indicate that the card is clickable */
    }

    .project-card.expanded {
        height: auto; /* Allow height to expand with content */
    }

    .description {
        margin-bottom: 10px;
    }

    .long-description {
        margin-bottom: 20px;
    }

    .project-card img, .project-card .video {
        min-height: auto; /* Allow image/video height to adjust */
        max-height: none; /* Remove max height restriction */
    }

    .project-card .content {
        padding: 10px; /* Reduce padding for a more compact layout */
    }

    /* Hide the play button on smaller screens */
    .play-btn {
        display: none !important;
    }
}
/* #endregion */

/* #region CV */
.pdf-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pdf-viewer {
    width: 100%;
    height: 95vh;
    border: none;
}
/* #endregion */